Results for ./TSP files\a280.tsp:
Running PACS for ./TSP files\a280.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [18, 16, 26, 42, 17, 6, 27, 43, 30, 39, 10, 46, 11, 0, 45, 19, 32, 35, 36, 5, 29, 14, 8, 7, 13, 24, 12, 38, 31, 23, 3, 25, 41, 1, 28, 4, 47, 9, 34, 44, 33, 2, 22, 20, 37, 21, 15, 40]
Best distance: 57621.32851486049

Results for ./TSP files\ali535.tsp:
Running PACS for ./TSP files\ali535.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [12, 13, 2, 22, 10, 46, 19, 32, 39, 38, 47, 20, 45, 26, 17, 30, 14, 11, 5, 29, 27, 36, 18, 16, 42, 35, 6, 43, 37, 8, 7, 0, 31, 41, 23, 9, 44, 34, 3, 25, 24, 1, 33, 21, 40, 15, 28, 4]
Best distance: 61141.457977891834

Results for ./TSP files\att48.tsp:
Running PACS for ./TSP files\att48.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [0, 7, 8, 37, 11, 32, 45, 6, 17, 27, 18, 36, 42, 16, 26, 29, 5, 43, 35, 14, 2, 33, 24, 38, 20, 12, 46, 10, 22, 13, 28, 4, 47, 23, 9, 41, 25, 3, 44, 34, 31, 40, 15, 21, 39, 19, 30, 1]
Best distance: 55548.152362303634

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\a280.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\a280.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [37, 45, 27, 17, 35, 5, 26, 18, 36, 16, 42, 6, 43, 30, 8, 0, 7, 33, 13, 21, 39, 14, 32, 11, 10, 20, 46, 47, 38, 24, 19, 29, 12, 28, 4, 9, 23, 34, 44, 25, 3, 1, 41, 31, 22, 2, 15, 40]
Best distance: 56365.98960701954

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\ali535.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\ali535.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [46, 19, 13, 24, 38, 12, 20, 11, 10, 22, 32, 45, 36, 18, 26, 29, 27, 6, 43, 35, 17, 15, 2, 33, 40, 14, 39, 37, 30, 21, 0, 7, 8, 16, 5, 42, 28, 1, 25, 3, 9, 23, 44, 34, 41, 4, 47, 31]
Best distance: 56222.98249303066

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\att48.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\att48.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [29, 5, 36, 26, 18, 42, 16, 17, 43, 6, 27, 35, 30, 37, 0, 7, 15, 21, 10, 11, 14, 22, 2, 8, 39, 12, 46, 41, 23, 47, 20, 31, 38, 28, 1, 24, 13, 33, 40, 4, 44, 34, 3, 25, 9, 45, 32, 19]
Best distance: 55884.13312946802

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\att532.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\att532.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [20, 46, 10, 11, 32, 14, 30, 45, 43, 27, 17, 6, 42, 16, 18, 36, 5, 29, 26, 35, 7, 0, 8, 39, 15, 21, 2, 40, 13, 12, 24, 31, 23, 44, 34, 9, 25, 3, 41, 1, 33, 4, 47, 38, 22, 28, 19, 37]
Best distance: 52444.07709108229

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\bayg29.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\bayg29.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [15, 21, 0, 7, 22, 11, 10, 6, 17, 37, 30, 5, 36, 18, 26, 42, 29, 16, 35, 32, 45, 43, 20, 12, 24, 13, 19, 46, 1, 28, 4, 47, 2, 14, 39, 8, 27, 38, 31, 9, 41, 23, 25, 3, 44, 34, 40, 33]
Best distance: 61313.689795157276

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\bays29.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\bays29.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [42, 29, 5, 35, 17, 43, 6, 27, 36, 18, 26, 16, 11, 39, 21, 15, 2, 40, 14, 20, 12, 46, 10, 8, 30, 32, 0, 37, 45, 19, 1, 3, 25, 34, 44, 23, 9, 41, 4, 47, 38, 31, 24, 13, 22, 33, 7, 28]
Best distance: 59364.66011561826

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\berlin52.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\berlin52.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [21, 15, 7, 0, 8, 43, 30, 37, 14, 32, 45, 39, 10, 22, 11, 19, 46, 24, 38, 23, 9, 44, 34, 25, 3, 33, 31, 41, 47, 4, 28, 2, 13, 12, 20, 6, 17, 35, 27, 5, 18, 26, 36, 29, 16, 42, 40, 1]
Best distance: 55781.19033135902

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\bier127.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\bier127.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [28, 4, 47, 41, 9, 34, 44, 3, 25, 1, 13, 24, 32, 19, 22, 10, 7, 8, 0, 15, 43, 30, 35, 26, 42, 16, 36, 18, 5, 6, 27, 29, 11, 14, 17, 45, 39, 46, 33, 21, 38, 31, 12, 20, 37, 40, 2, 23]
Best distance: 62123.54360611756

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\brazil58.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\brazil58.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [40, 13, 14, 45, 30, 43, 37, 8, 7, 22, 46, 12, 32, 11, 19, 29, 5, 17, 6, 26, 18, 36, 42, 16, 35, 27, 2, 10, 21, 15, 33, 3, 25, 34, 44, 9, 23, 4, 47, 24, 39, 0, 20, 38, 31, 28, 1, 41]
Best distance: 58577.121463366835

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\a280.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\a280.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [7, 8, 0, 17, 6, 37, 14, 32, 45, 43, 5, 16, 18, 36, 26, 29, 27, 35, 15, 40, 21, 39, 11, 22, 10, 46, 20, 12, 24, 38, 13, 2, 33, 4, 47, 23, 28, 1, 3, 25, 34, 44, 9, 41, 31, 19, 30, 42]
Best distance: 54612.42339798188

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\a280.tsp:
Running PACS for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\a280.tsp...
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [41, 25, 3, 28, 47, 4, 46, 19, 12, 13, 33, 21, 15, 22, 2, 24, 39, 45, 43, 18, 42, 26, 16, 5, 36, 27, 6, 17, 35, 29, 30, 37, 14, 8, 0, 7, 40, 20, 38, 31, 23, 44, 34, 9, 1, 32, 11, 10]
Best distance: 57984.939220404005

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\a280.tsp:
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [17, 6, 29, 42, 16, 36, 5, 18, 27, 35, 21, 43, 19, 30, 8, 0, 39, 12, 20, 31, 38, 1, 28, 4, 47, 3, 25, 34, 44, 9, 41, 23, 10, 11, 46, 2, 15, 45, 14, 32, 7, 37, 24, 13, 22, 40, 33, 26]
Best distance: 61352.76526235791

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\ali535.tsp:
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [3, 25, 9, 31, 23, 4, 47, 24, 38, 20, 12, 10, 11, 32, 46, 19, 29, 42, 16, 26, 5, 36, 18, 7, 6, 17, 35, 43, 27, 45, 0, 8, 39, 14, 21, 22, 13, 37, 30, 2, 40, 28, 1, 33, 15, 41, 34, 44]
Best distance: 58481.78318600761

Results for C:\Users\hamad\Desktop\Research\ACO-Research-ASRank-MMAS-PACS-and-ACS\./TSP files\att48.tsp:
Loading graph... US.tsp
NAME : att48
COMMENT : US TEST
DIMENSION : 46464
Best tour: [35, 32, 19, 42, 27, 6, 29, 5, 36, 18, 26, 16, 10, 22, 38, 47, 12, 24, 13, 33, 1, 4, 15, 21, 8, 0, 2, 40, 14, 11, 20, 31, 23, 41, 9, 3, 25, 34, 44, 28, 7, 30, 17, 43, 45, 37, 39, 46]
Best distance: 60013.0970945827

